
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>菜单</title>
    <style>
        body{
            position: relative;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        video{
            position:fixed;
            right:0;
            bottom:0;
            min-width:100%;
            min-height:100%;
            width:auto;
            height:auto;
            z-index:-1;
            object-fit: cover;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0);
            border-style:none; /* 去除边框样式 */
            box-shadow: none; /*去除盒子阴影 */
            padding: 40px;/*padding表示内边距*/
            border-radius: 8px;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }
        .form-container p{
            font-size: 45px;
            margin-right:80px;
            margin-top:50px;
            margin-bottom:0;
            padding: 20px 30px;
            color: #000000;
            font-family: "simsun", fantasy;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-family: serif;
            font-size: 30px;
        }

        .grid-container {
            border-style:none; /* 去除边框样式 */
            box-shadow: none; /*去除盒子阴影 */
            padding: 50px 150px;/*padding表示内边距*/
            border-radius: 8px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            width: 500px;/*指定元素宽度*/
            height: 500px;
            text-align: center;/*控制元素内部文本水平对齐方式*/
            margin-top: 100px;/*设置与上方相邻元素的垂直距离，margin表示外边距*/
            margin-left:550px;
            flex-wrap: wrap;
            row-gap: 5px;
        }

        .grid-item {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .grid-item img {
            margin-right: 20px;
            width: 50px; /* 调整图片大小 */
            height: 50px; /* 调整图片大小 */
        }
        </style>
</head>

<body>
<video id="myVideo" autoplay muted loop poster="https://qq-web.cdn-go.cn/monorepo/3ccce5a6/zc.qq.com_v3/assets/img/img-bg@2x.png">
    <source src="https://qq-web.cdn-go.cn/monorepo/3ccce5a6/zc.qq.com_v3/assets/img/bg-video.webm" type="video/webm">
    <source src="https://qq-web.cdn-go.cn/monorepo/3ccce5a6/zc.qq.com_v3/assets/img/bg-video.mp4" type="video/mp4">
</video>
<div class="form-container">
    <p>菜单</p>
    <form id="menuform" method="post">
        <div class="grid-container">
            <div class="grid-item">
                <img src="picture/2-2.png" alt="Icon">
                <a href="classstudy.html">党课学习</a>
            </div>
            <div class="grid-item">
                <img src="picture/2-3.png" alt="Icon">
                <a href="improve.html">党员发展</a>
            </div>
            <div class="grid-item">
                <img src="picture/2-4.png" alt="Icon">
                <a href="countrynews.html">资讯了解</a>
            </div>
            <div class="grid-item">
                <img src="picture/2-1.png" alt="Icon">
                <a href="travel.html">河㙟文化</a>
            </div>
        </div>
    </form>
</div>


</body>
</html>